# Hotel-Booking

./: .gitignore  .project  README.md  test.js  test.md  test.sql
HotelBookingBE/: .project  pom.xml
HotelBookingBE/database/: create_db.sql  insert_db.sql
HotelBookingBE/src/main/java/com/HotelBookingBE/constant/: SystemConstant.java
HotelBookingBE/src/main/java/com/HotelBookingBE/controller/api/: BookingApi.java  HotelApi.java  HotelRoomApi.java  LoginApi.java  ProvinceApi.java  UserApi.java
HotelBookingBE/src/main/java/com/HotelBookingBE/controller/web/: HomeController.java
HotelBookingBE/src/main/java/com/HotelBookingBE/dao/: IUSerDao.java  genericDao.java
HotelBookingBE/src/main/java/com/HotelBookingBE/dao/impl/: AbstractDao.java  UserDao.java
HotelBookingBE/src/main/java/com/HotelBookingBE/mapper/: BookingMapper.java  HotelMapper.java  HotelroomMapper.java  IRowMapper.java  ProvinceMapper.java  UserMapper.java
HotelBookingBE/src/main/java/com/HotelBookingBE/model/: AbstractModel.java  BookingModel.java  HotelManagerModel.java  HotelModel.java  HotelRoomModel.java  ProvinceModel.java  ReceiptModel.java  RoleModel.java  ShortBookingModel.java  ShortHotelModel.java  ShortHotelRoomModel.java  ShortUserModel.java  TyperoomModel.java  UserModel.java
HotelBookingBE/src/main/java/com/HotelBookingBE/model/dao/: IBookingDao.java  IHotelDao.java  IHotelRoomDao.java  IProvinceDao.java  IUSerDao.java  genericDao.java
HotelBookingBE/src/main/java/com/HotelBookingBE/model/dao/impl/: AbstractDao.java  BookingDao.java  (+4 more)
HotelBookingBE/src/main/java/com/HotelBookingBE/model/service/: IBookingService.java  IHotelRoomService.java  IHotelService.java  IProvinceService.java  IUserService.java
HotelBookingBE/src/main/java/com/HotelBookingBE/service/: IUserService.java
HotelBookingBE/src/main/java/com/HotelBookingBE/service/impl/: UserService.java
HotelBookingBE/src/main/java/com/HotelBookingBE/utils/: HttpUtil.java
HotelBookingBE/src/main/webapp/WEB-INF/: web.xml
HotelBookingBE/src/main/webapp/views/: home.jsp
(+96 files in other folders)
